*{
  margin: 0;
  padding: 0;
  text-decoration:none; 
  list-style:none;
  box-sizing: border-box;
  color: white;  
  background-color: #0d0d0d;
  font-family: 'Roboto', sans-serif;
}
::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: white;
  box-shadow: inset 1px 1px 5px black; 
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: rgb(248, 75, 12); 
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background:  white; 
}
body, html{
  height: 100%;
  overflow: auto;
}
.nav-container{
  width: 100%;
  height: auto;
  display:flex;
  justify-content: space-between;
  align-items: center;
  height: auto;
  background-color: black;
}
.logo-container{
  margin-left:10px;
  letter-spacing: 1px;
}
.logo-container h1, span{
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 3vw;
  background-color: black;
}
.logo-container span{
  color: rgb(248, 75, 12);
}
.logo-container h1 :hover{
   color: white;
   transition: .4s ease-in-out;
}
.navlink-container{
  margin-right: 30px;
  height: auto;
}
.nav-links{
  background-color: black;
}
.nav-links ul,li,a{
  background-color: transparent;
}
.nav-links li{
  display: inline;
  padding: 20px;
}
.nav-links a{
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 1vw;
  transition: .4s ease-out;
}
 .nav-links li a:hover{
  color:#FB5130; 
}
.ham-container{
  display: none;
}
.ham-navlink-container{
  display: none;
}
.main-container{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* main */
.main-content{
  width: 100%;
  height: auto;
}
.top-content{
  margin-top: 5rem;
  width: 100%;
  height: auto;
}
.content{
  text-align: center;
  margin-bottom: 10px;
}
.content h1{
  font-family: 'Noto Sans TC', sans-serif;
  font-size: 2vw;
  letter-spacing: 2px;
}
.content2{
  width: 100%;
  height: auto;
  text-align: center;
}
.content2 h4{ 
  color:#FB5130;
  font-size: 1vw;
  font-family: 'Noto Sans TC', sans-serif;
  position: relative;
  padding:0px 10px;
  z-index: 1;
}
.content2 h4:before{
  content: "";
  position: absolute;
  left:43.5%;
  top:46%;
  background-color:white;
  width: 2rem;
  height: .2rem;
  z-index: -1;
}
.content2 h4:after{
  content: "";
  position: absolute;
  right: 43.5%;
  top:46%;
  background-color:white;
  width: 2rem;
  height: .2rem;
  z-index: -1;
}

.bottom-content{
  width: 100%;
  height: 100vh;
  margin-top: 150px;
}
.skill-content{
  display: flex;
  height: auto;
  padding: 1rem;
}
.container{
  width: 33%;
  height: auto;
  display: flex;
  justify-content: center; 
}
.card-container{
  border-radius: 15px;
  margin-top: 2rem;
  width: 70%;
  height: 30rem;
  background-color: #161616;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: .6s ease-in-out;
  padding: 0rem 1rem;
}
.card-container img{
  transition: .5s ease-in-out;
  border: 3px solid white;
  width: 40%;
  height: 30%;
background-color: rgb(198, 198, 198);
  border-radius: 50%;
  margin-bottom: .5rem;
}
.card-text{
  background-color: transparent;
}
.card-container:hover{
  background-color:rgba(248, 75, 12, 0.722) ;
}
.card-container:hover  h2{
  color: #161616;
}
.card-container:hover  h5{
  color: #161616;
}
.card-text h2{
  font-family: 'Noto Sans TC', sans-serif;
  background-color: transparent;
  text-align: center;
  font-weight: 900;
  transition: .5s ease;
  margin: 1rem;
}
.card-text h5{
  text-align: center;
  width: 100%;
  font-size: 1rem;
  height: auto;
  background-color: transparent;
  transition: .5s ease;
  line-height: 1.5rem;
}



@media only screen and (max-width: 1024px){
  body, html{
    overflow: auto;
  }
  .nav-container{
    justify-content: space-around;
}
.logo-container h1,span {
    font-size: 6vw;
}
.nav-links li{
    display: none;
}
.ham-container{
    display: inline;
    margin-top: 10px;
}
.ham-container h1{
    font-size: 5vw;
}
.ham-navlink-container.toggleCls{
  display: block;
  width: 100%;
}
.ham-navlink-container{
  position: relative;
  z-index: 2;
}
.ham-nav-links{
  display: block;
  width: 100%;
  position: absolute;
  left: 0px;
  right: 0px;
  z-index: 1;
}
.ham-nav-links li{
  text-align: center;
  padding: 8px;
  border-bottom: 1px solid rgb(248, 75, 12); 
  background-color: black;
  width: 100%;
}
.home{
  border-top: 1px solid rgb(248, 75, 12);
  width: 100%;
}
.ham-nav-links a{
   font-family: 'Noto Sans TC', sans-serif;
   font-size:3vw;
   font-weight: bold;
}

/* top content */
.content h1{
  font-size: 5vw;
}
.content2 h4{
  font-size: 3vw;
}
.content2 h4:before{
  left: 31%;
  width: 3rem;
  height: .2rem;
}
.content2 h4:after{
  right: 31%;
  width: 3rem;
  height: .2rem;
}
.top-content{
  margin-top: 0px;
}
.bottom-content{
  margin-top: 50px;
}
.skill-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card-text h2{
  font-size: 3vw;
}
.card-text h5{
  font-size: 2vw;
}
.container{
  width: 100%;
}
.card-container img{
  width: 6rem;
  height: 6rem;
}
.card-container{
  width: 60%;
  margin-bottom: 1rem;
}

}

@media/*for Ipad */ (max-width:770px) and (min-width:768px){
  .content2 h4{
    font-size: 3vw;
  }
  .content2 h4:before{
    width: 40px;
    height: 2px;
    top: 50%;
  }

  .content2 h4:after{ 
    width: 40px;
    height: 2px;
    top: 50%;
  }
  .container1, .container2{
    margin-bottom: 30px;
  }
  .card-container3{
    margin-bottom: 40px;
  }
  .card-text h2{
    font-size: 5vw;
  }
  .card-text h5{
    font-size: 2vw;
    line-height: 25px;
  }
}
@media /*for Ipad pro*/(max-width:1024px) and (min-width:1000px){
  .content2 h4{
    font-size: 3vw;
  }
  .content2 h4:before{
    width: 40px;
    height: 2px;
    left: 33%;
  }
  .content2 h4:after{ 
    width: 40px;
    height: 2px;
    right:33%;
  }
  .card-text h2{
    font-size: 5vw;
  }
  .card-text h5{
    font-size: 1.5vw;
    line-height:25px;
  }
  .card-container img{
    width: 30%;
    height: 25%;
  }
}